PORT=4000
SERVER_URL='http://localhost:4000'
CLIENT_URL='http://localhost:3000'
MONGODB_URI=mongodb://localhost:27017/airgo3d
DB_NAME='airgo3d'
DB_USERNAME=''
DB_PASSWORD=''
LOG_LEVEL='info'
LOG_PATH=logs/app.log
UPLOAD_DIR=uploads





